VITE_API_URL=http://localhost:8000/graphql
VITE_APP_NAME=projeto_base                  
VITE_APP_ENV=development                    
VITE_APP_DEBUG=true                         
VITE_PORT=3000                             
VITE_HOST=0.0.0.0    